<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiPlus ꓲ About Us</title>
    <meta name="description=" content="ArchiPlus designs and plans structures, balancing aesthetics, functionality, and sustainability to create inspiring spaces."> 
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>


<body class="bodyabout">

    <header class="header">
        <a href="#" class="logo">ArchiPlus</a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb">
            <span class="hamb-line"></span>
        </label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../PAGES/projects.html">Projects</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="../PAGES/careers.html">Careers</a></li>
                <li><a href="../PAGES/contact.html">Contact</a></li>
               
            </ul>

        </nav>
    </header>
   

    <main>
        <h1 class="titulos">ABOUT US</h1>
        <p class="parrafos1">Archi PLlus came into existence in the year 2008, born out of the collective vision and passion
            of a group of talented architects. Fueled by a shared commitment to excellence and innovation, we set out to
            redefine architectural design and create spaces that inspire. With a diverse range of expertise and backgrounds, 
            our team brings together a wealth of knowledge and fresh perspectives to every project. Our collaborative approach 
            ensures that we understand and meet the unique needs and aspirations of our clients, forging strong partnerships along
            the way.At our studio, we value the power of creativity and strive to push the boundaries of what is possible. 
            We pride ourselves on our ability to blend aesthetics, functionality, and sustainability seamlessly.
            By integrating cutting-edge technologies and sustainable practices, we create designs that not only stand out but
            also leave a positive impact on the environment.</p>

    </main>

    <section id="grilla-about">

        <h2 class="h2-about1">Board of Directors</h2>

        <div class="div-president1">
          <img src="../IMAGES/About us/4.jpg"  alt="Presdient1." class="imgabout">
          <p class="parrafos1">Juan Lopez - President</p>
        </div>


        <div class="div-president2">
            <img src="../IMAGES/About us/2.jpg"  alt="Presdient2." class="imgabout">
            <p class="parrafos1">Carla Marengo - President</p>
        </div>
    

        <h2 class="h2-about2">Principals</h2>

        <div class="div-principal1">
            <img src="../IMAGES/About us/5.jpg" alt="Principal1." class="imgabout">
            <p class="parrafos1">Martin Garcia - Principal</p>
        </div>

        <div class="div-principal2">
            <img src="../IMAGES/About us/3.jpg" alt="Principal2." class="imgabout">
            <p class="parrafos1">Lucas Martinez - Principal</p>
        </div>          
            
    </section>
    

    <footer id="grilla_footer">
        
        <h2 class="titulo-f">ArchiPlus</h2>
        <h3 class="titulo-ap">Architecture & Planning</h3>
        <h4 class="puntos">Miami Florida</h4>
       

       <div class="div-mapa">
         <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9185.762512814677!2d-80.19684298494194!3d25.766964854581918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b780f538bff5%3A0x23778a5f52ad5deb!2sBrickell%20City%20Centre!5e0!3m2!1ses!2sar!4v1688910282205!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       
       
       <h4 class="p1">Phone/Whatsapp - 3515489762</h4>
       <h4 class="p2">Email - archiplus@gmail.com</h4>
       <h4 class="p3">Follow Us - @archiplus</h4>
       
   </footer>  
</body>
</html>