<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiPlus ꓲ Projects</title>
    <meta name="description=" content="ArchiPlus designs and plans structures, balancing aesthetics, functionality, and sustainability to create inspiring spaces."> 
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>



<body>
    <header class="header">
        <a href="#" class="logo">ArchiPlus</a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb">
            <span class="hamb-line"></span>
        </label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../PAGES/aboutus.html">About Us</a></li>
                <li><a href="../PAGES/careers.html">Careers</a></li>
                <li><a href="../PAGES/contact.html">Contact</a></li>
               
            </ul>

        </nav>
    </header>
    

    <main id="index_mainprojects">
        <button class="b-residential">Residential</button>
        <button class="b-landscape">Landscape</button>
        <button class="b-commercial">Commercial</button>
        <button class="b-interior">Interior Design</button>
        <button class="b-hospi">Hospitality</button>
        <button class="b-office">Office</button>
    </main>

    <section id="grilla-projects">
        
        <h1 class="titulos">PROJECTS</h1>
        <div class="div-projects">
          <img src="../IMAGES/Residencial/project1.jpg" alt="ImagenProyecto1" class="imgprojects">
            <h3 class="titulos3">FAMILY HOUSE</h3>
            <h4 class="titulos4">Miami - Florida</h4>
            <p class="parrafos-p">Welcome to your ideal family home, designed with the dynamics of modern living and connection among its members in mind. This house combines functionality, comfort, and aesthetics to create lasting memories.
                The exterior features a welcoming facade with natural stone, wood, and large windows that provide ample natural light. A front porch invites relaxation and interaction with neighbors.
                Inside, an open floor plan integrates the living room, dining area, and kitchen, fostering family interaction. The living room is cozy, with a comfortable sofa and a reading nook.
                The kitchen is modern and functional, with a central island that encourages gathering while cooking. The nearby dining area boasts a spacious table for family gatherings and views of the backyard.
                A separate family space with a fireplace promotes intimate moments among family members. Large doors open to the backyard, perfect for outdoor activities.
                Upstairs, you'll find the bedrooms, each designed for comfort and personal style. The master bedroom includes an ensuite bathroom and a walk-in closet.
                The house includes a flexible room for an office, playroom, or guest bedroom. It also incorporates smart technology for home control.
                For sustainable living, the house features eco-friendly elements and ample storage spaces.
                In summary, this family home offers functional spaces that foster connection and shared experiences. It's an ideal place to create unforgettable memories in modern living.</p>
        </div>
     
        <div class="div-projects"> 
          <img src="../IMAGES/Residencial/project2.jpg" alt="ImagenProyecto2" class="imgprojects">
            <h3 class="titulos3">CUBE HOUSES</h3>
            <h4 class="titulos4">Miami - Florida</h4>
            <p class="parrafos-p">Welcome to our vibrant multi-unit housing project, designed for young individuals or couples taking their first steps towards independent living. We offer a secure and thoughtfully crafted environment, blending convenience, comfort, and style to ensure a seamless transition into this exciting new chapter of life.
                Safety is our top priority, and our housing project features state-of-the-art security systems, providing residents with peace of mind. Controlled access points and 24/7 surveillance guarantee a worry-free living experience, allowing you to focus on enjoying your newfound freedom.
                Our attention to detail shines through in every aspect of the design. Each unit is carefully planned to optimize space and functionality, while maintaining a welcoming ambiance. We understand the importance of flexibility, allowing you to customize your home to suit your evolving needs.
                Convenience is key, and our project is strategically located in vibrant neighborhoods with easy access to amenities, cafes, and transportation hubs. Embrace a walkable lifestyle, exploring the community and fostering a sense of belonging.
            </p>
        </div>

        <div class="div-projects">
          <img src="../IMAGES/Residencial/project3.jpg" alt="ImagenProyecto3" class="imgprojects">
            <h3 class="titulos3">MODERN HOUSE</h3>
            <h4 class="titulos4">Miami - Florida</h4>
            <p class="parrafos-p">The task of creating this modern design was truly exhilarating, as our client's vision was to have an urban dwelling that catered to his frequent traveler lifestyle while working in the city. We rose to the challenge and skillfully crafted a space that effortlessly blends functionality, sleek aesthetics, and the client's distinct lifestyle, resulting in a home perfectly tailored to his needs whenever he's in town. 
            Understanding the client's dynamic lifestyle was paramount in conceptualizing this project. As a frequent traveler, he sought a space that would serve as a comfortable and practical retreat during his stays in the city. Our team meticulously analyzed his preferences and daily routines, which paved the way for a design that would not only reflect his style but also cater to his practical needs. Our modern design succeeded in capturing the essence of the client's lifestyle and desires. The house became a true reflection of his personality, creating a sanctuary where he could unwind, work, and embrace the urban energy. We take pride in crafting a space that not only met the client's expectations but also exceeded them, resulting in an urban dwelling that seamlessly merges functionality, sleek aesthetics, and a unique lifestyle perfectly suited to his needs.</p>
        </div>       
    </section>

    <footer id="grilla_footer">
        
        <h2 class="titulo-f">ArchiPlus</h2>
        <h3 class="titulo-ap">Architecture & Planning</h3>
        <h4 class="puntos">Miami Florida</h4>
       

       <div class="div-mapa">
         <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9185.762512814677!2d-80.19684298494194!3d25.766964854581918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b780f538bff5%3A0x23778a5f52ad5deb!2sBrickell%20City%20Centre!5e0!3m2!1ses!2sar!4v1688910282205!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       
       
       <h4 class="p1">Phone/Whatsapp - 3515489762</h4>
       <h4 class="p2">Email - archiplus@gmail.com</h4>
       <h4 class="p3">Follow Us - @archiplus</h4>
       
   </footer> 



    </body>

    

    